<!DOCTYPE HTML>
<html>
 <head>
   <title>Kaidon's Amazing Website</title>
   <style>
     body {
       background: rgb(44, 43, 43);
       color: rgb(250, 250, 250);
       padding: 10px;
       font-family: arial;
      }

     #all-contents {
       max-width: 800px;
       margin: auto;
      }

     /* navigation menu */
     nav {
       background: rgb(63, 26, 148);
       margin: 20 px;
       margin-bottom: 20px;
       display: flex;
       padding: 10px;
      }

     nav h1 {
       display: flex;
       align-items: center;
       color: white;
       flex: 1;
       margin: 0;
      }

     nav ul {
       list-style-image: none;
      }

     nav li {
       display: inline-block;
       padding: 0 10px;
      }

     nav a {
       text-decoration: none;
       color: #fff;
      }

     /* main container area beneath menu */
     main {
       background: rgba(0, 0, 10, 0.212);
       display: flex;
      }

     .sidebar {
       margin-right: 25px;
       padding: 10px;
      }

     .sidebar img {
       width: 200px;
      }

     .content {
       flex: 1;
       padding: 15px;
      }

     h2,
     h3 {
       margin: 0px;
      }
    </style>
  </head>
  <body>
   <div id="all contents">
     <nav>
       <h1>Kaidon's Glorious Website</h1>
       <id="nav-ul">
         <class="nav-li">
           <a href="index.html"> Home </a>
         </li>
         <class="nav-li">
           <a href="portfolio.html">Portfolio</a>
         </li>
       </ul>
     </nav>
     <main>
       <div class="sidebar">
         <img src="https://lh3.googleusercontent.com/-aRW3sUyetrY/YQM3MjeGWiI/AAAAAAAAACU/3VTyBg0EM58KzrkJlU5nDQvDdR-q75QTwCEwYBhgLKtQDABHVOhzppiEiHjYqJAq3zFyMI6m5I2sZDLMNsLTozIfjYjp6KbJhkj7pavPMjJB8l-Et5mqO_qQAAshOxuoHmz9nJ14krk1BvCP5G5LhHBQRTzEMSvJXd7J6sZXlEJEi9txE2egs4PJYalruUygJ1-3Rt78KsZfA032hYZq1NB0AfgqdIkmhMQuXdcOBDi5D4UY1MOelRQErP8wB-8rTwwudh86uP9kX9BK-MT0gAQ22bqEy6SdEt5nq8-Wf-bUMv_RGC5UBayyyNICkPSK1Vnk9b580cmPrTr8on1XWscfylqq1KJc2_ypo00aF5h5umA8ouSzaRlRFLhcDW-fARyI5P7KGKvImTmkwULevdJLyAtbdzcZXvRnXgSmynZShJR9le2hI6nJRYrEXwgUG7tIhVIAsnScjjKvipEWpaT8hYTL5RVHyr_6FwxoSqB_TrxSFHbC7Yrm1abjc8WZhcQeIVqvEUMdXaUO27zkB8W44kze-VYK4bzsUEK4AYOUZ1CGoHaewm_Es2fD2lMbJ7-ush7fwywdXNkEcFb1_UBdojlDSqmyEhiDNyIgGIA8ExX_tEFnZUMYOPt2EptR-WRE70hzilSnpCW6XamQIIlpSgpvGMMT0lIkG/w278-h280-p/2021-07-29.jpg">
       </div>
       <div class="content">
         <h2>Kaidon Adams</h2>
         <p>Sophmore at IHSNO</p>
         <div class="interests">
           <h3>Interests</h3>
           <ul>
             <li>Artist</li>
             <li>Excersizing at the Gym</li>
             <li>Sleeping</li>
           </ul>
         </div>
       </div>
     </main>
   </div>
 </body>
</html>